<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns='http://www.w3.org/1999/xhtml'>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>Your Profile & Followers List </title>
<!-- NOT Required CSS -->
<link href="demo.css" rel="stylesheet" type="text/css">
<!-- NOT Required CSS -->

<!-- Required CSS -->
<style>
/* container */
div.twitter-friends{ }

/*---- Header ----*/
div.tf-header{
	border:silver 1px solid;
	overflow:hidden;
	margin:0 0 1px 0;
}
div.tf-header img{
	border:silver 1px solid;
	margin:1px;
	float:left;
	width:32px;
	height:32px;
}
div.tf-header h2{
	line-height:32px;
	font-weight:bolder;
	display:block;
	margin:3px;
	padding:0;
	float:left;
	font-size:12px;
}
/*---- Users ----*/
div.tf-users{
	/* fixed height so container will not flicker within transitions */
	height:162px;
	border:silver 1px solid;
	overflow:hidden;
	background-color:#eaeaea;
}
/* user img link*/
div.tf-users a{ 
	display:block;
	float:left;
}
/* user img */
div.tf-users img{ }

/* ---- Info Link ----- */
div.tf-info{
	text-align:right;
}
div.tf-info a{
	text-decoration:none;
	font-size:9px;
	font-weight:bolder;
	color:gray;
	font-family:tahoma;
}
</style>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
<script type="text/javascript" src="http://twitter-friends-widget.googlecode.com/files/jquery.twitter-friends-1.0.min.js"></script>
</head>
<body>
	<h1>Your Profile & Followers List </h1>
	
	<!-- Some fixed width conatiner where you will place the twiter-freinds div inside of -->
	<div class="some-fixed-width-container" style="width:322px">
		<!-- Required HTML -->
		<div class="twitter-friends" options="{
			debug:1
			,username:'Mike_More'
			,header:'<a href=\'_tp_\'><img src=\'_ti_\'/></a><h2>_fo_ Awesome Follwers!</h2>'
			,user_animate:'width'
			,users:50
			,user_image:32
		}"></div>
		<!-- Required HTML -->
	</div>
	
	
	
	
	<div id="footer">
		<a class="icon" href="http://www.moretechtips.net/" title="More Tech Tips!"></a>
		<div class='ad'>
			<script type="text/javascript">google_ad_client = "pub-9464686146570738";google_ad_slot = "6604226947";google_ad_width = 468;google_ad_height = 60;</script>
			<script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
		</div>
		<a class="link" href="http://www.moretechtips.net/2009/10/twitter-friends-followers-widget-jquery.html">Back to post</a>
	</div>
	<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www."); document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try{	var pageTracker = _gat._getTracker("UA-5465067-6"); pageTracker._trackPageview();} catch(err){}</script>
</body>
</html>
